spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopeemart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt Configuration
app.shopeemart.jwt.jwt-secret = secret
app.shopeemart.jwt.app-name = Shopee Mart Application
app.shopeemart.jwt.jwtExpirationInSecon = 3600

api.enpoint.url.post = https://jsonplaceholder.typicode.com/posts/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
