server.port=${SERVER_PORT:8089}
#
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_shopeemart}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt Configuration
app.shopeemart.jwt.jwt-secret = secret
app.shopeemart.jwt.app-name = Shopee Mart Application
app.shopeemart.jwt.jwtExpirationInSecon = 3600

api.enpoint.url.post = https://jsonplaceholder.typicode.com/posts/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
